<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{maintitle}</title>
<style type="text/css">
body{ background-color:#333; color:#FFF;}
#main{ border:1px solid #FFF; width:1000px; position:absolute; top:5%; left:30%; text-align:center; font-size:18px;}
#adddate{ text-align:right; padding-right:30px;}
#title{ float:left; padding-left:80px;}
#title1{ float:left;}
#number{ float:right; padding-right:180px; width:200px; text-align:left;}
#number1{ float:right;}
#pnm{ float:left; padding-left:80px;}
#pnm1{ float:left;}
#fabric{ float:left; padding-left:80px;}
#fabric1{ float:left;}
#gotime{ float:right; padding-right:145px; width:200px; text-align:left;}
#gotime1{ float:right;}
</style>
<script type="text/javascript">
window.onload = function(){
	var test = window.location.href;
	var array = test.split("/");
	var form = array[array.length-1].split(".")[0];
	var complate = document.getElementById("complate");
	var xhr = new XMLHttpRequest();
		xhr.open("POST","../getcomplate.php",true);
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
		xhr.send("form=" + form);
		xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					if(xhr.responseText == 1){
						complate.innerHTML = "已完成";
					}else if(xhr.responseText == 0){
						complate.innerHTML = "未完成";
					}
				}
		}
}
</script>
</head>

<body>
<div id="main">
<h1>{customer}</h1>
<div id="adddate"><span style="float:left; padding-left:80px;" id="complate">{complate}</span>下单日期：<span>{addtime}</span></div>
<hr/>
<div style="height:30px;">
<span id="title">款号：</span><span id="title1">{title}</span><span id="number">{number}</span><span id="number1">数量：</span>
</div>
<hr/>
<div style="height:30px;">
<p><span id="pnm">品号：</span><span id="pnm1">{pnm}</span></p>
</div>
<hr/>
<div style="height:30px;">
<p><span id="fabric">面料：</span><span id="fabric1">{fabric}</span><span id="gotime">{gotime}</span><span id="gotime1">出货时间：</span></p>
</div>
<hr/>
<div>
<table width="1000">
<thead>
          <tr>
          		<th>颜色</th>
                <th>尺码</th>
                <th>合计</th>
          </tr>
          <td><hr/></td>
          <td><hr/></td>
          <td><hr/></td>
</thead>
<tbody>
			{table}
</tbody>
<tfoot>
 		  <tr>
          		<th>合计</th>
                <th></th>
                <th>{total}</th>
          </tr>
</tfoot>
</table>
<hr/>
</div>
<div>
<table width="1000">
<thead>
          <tr>
          		<th>尺码</th>
                <th>颜色</th>
                <th>合计</th>
          </tr>
          <td><hr/></td>
          <td><hr/></td>
          <td><hr/></td>  
</thead>
<tbody>
			{table1}
</tbody>
<tfoot>
 		  <tr>
          		<th>合计</th>
                <th></th>
                <th>{total}</th>
          </tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>
