<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>忘记密码</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" />
<script type="text/javascript" src="jquery-3.4.1/jquery-3.4.1.js"></script>
<script type="text/javascript"  src="jquery-ui-1.12.1/jquery-ui.js"></script>
<style type="text/css">
.large-header {
	position: relative;
	width: 100%;
	background: #272727;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}
	.main-title {
	user-select:none;
	width:800px;
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	top: 20%;
	left: 51.5%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.4em;
}
    .main-title:after {
        content: '';
        position:absolute;
        display:block;
        top:0;
        left:0;
        height:120%;
        width:100%;
        background: -moz-linear-gradient(top,  rgba(39,39,39,1) 0%, rgba(39,39,39,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(39,39,39,1)), color-stop(100%,rgba(39,39,39,0)));
background: -webkit-linear-gradient(top,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
background: -o-linear-gradient(top,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
background: -ms-linear-gradient(top,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
background: linear-gradient(to bottom,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#00272727',GradientType=0 );
    }
	#title{
    	  text-shadow: 
    	  	0 -1px 0 #858585,
               0 1px 10px rgba(0,0,0,.6),
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.2),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 7px 10px rgba(0,0,0,.25),
               0 15px 10px rgba(0,0,0,.2),
               0 25px 15px rgba(0,0,0,.15);
    }
	.main-menu{	
	user-select:none;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-300px;
	margin-top:-220px;
	width:480px;
	height:380px;
	background-image:url(b.png);
	border-radius:25px;
	color:#fff;
	text-align:center;
	padding:65px;
	}
	.sign-text{
	user-select:none;
	outline:none;
	margin-top:50px;
	border:0;
	width:300px;
	height:50px;
	border-radius:15px;
	padding-left:15px;
	font-size:18px;
	color:#999;
	}
.main-menu{	
	user-select:none;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-300px;
	margin-top:-220px;
	width:480px;
	height:380px;
	background-image:url(b.png);
	border-radius:25px;
	color:#fff;
	text-align:center;
	padding:65px;
	}
h1{ letter-spacing:0.5em;}
.sign-text{
	user-select:none;
	outline:none;
	margin-top:50px;
	border:0;
	width:300px;
	height:50px;
	border-radius:15px;
	padding-left:15px;
	font-size:18px;
	color:#999;
	}
	.button {
	padding-top:5px;
	padding-bottom:5px;
	padding-left:130px;
	padding-right:130px;
	position: relative;
  	top:0;
  	cursor: pointer;
  	background: white;
 	border-radius:10px;
 	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  	color: #888;
  	text-align: center;
  	user-select: none;
  	transition: all 0.2s ease;
	line-height: 80px;
  	width: 100%;
 	height: 85px;
  	font-size: 140%;
}

	.button:hover {
  	background: #666;
  	box-shadow: 0px 4px #CCC;
 	 color: white;
	}
	
	.button:active {
  	top: 4px;
 	box-shadow: 0px 0px #FFF;
	}
	#last1{margin-top:60px;}
	#last2{margin-top:30px;}
	#last3{margin-top:30px;}
	#question{ font-size:30px;}
	#answer{margin-left:80px;}
	#password{margin-left:80px;}
	#apassword{margin-left:80px;}
</style>
<script type="text/javascript">
$(function(){
	var options = {};
	$("#main-menu").show("blind",options,3000);
});
function Check(){
	var username = document.getElementById("username");
	var title1 = document.getElementById("title1");
	var title2 = document.getElementById("title2");
	var button = document.getElementById("last1");
	var question = document.getElementById("question");
	var answer = document.getElementById("answer");
	var button1 = document.getElementById("last2");
	var xhr = new XMLHttpRequest();
	xhr.open("POST","test3-1.php",true);
	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send("username=" + username.value); 
	xhr.onreadystatechange = function(){
		if(xhr.readyState == 4 && xhr.status == 200){
			if(xhr.responseText == 1){
				title1.style.display = "none";
				username.style.display = "none";
				button.style.display = "none";
				title2.style.display = "inherit";
				question.style.display = "inherit";
				answer.style.display = "inherit";
				button1.style.display = "inherit";
				var xhr1 = new XMLHttpRequest();
				xhr1.open("POST","test3-2.php",true);
				xhr1.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
				xhr1.send("username=" + username.value);
				xhr1.onreadystatechange = function(){
					if(xhr1.readyState == 4 && xhr1.status == 200){ 
				try{
					var dataObj = JSON.parse(xhr1.responseText);
					}catch(e){alert(e);return;}
					question.innerHTML = dataObj.question;
					}
				};
			}else{
				alert("不存在这个账号");
				username.style.color = "red";
			}
		}
	};
}
function Check1(){
	var username = document.getElementById("username");
	var title2 = document.getElementById("title2");
	var question = document.getElementById("question");
	var answer = document.getElementById("answer");
	var button1 = document.getElementById("last2");
	var title3 = document.getElementById("title3");
	var password= document.getElementById("password");
	var apassword = document.getElementById("apassword");
	var button2 = document.getElementById("last3");
	var xhr = new XMLHttpRequest();
	xhr.open("POST","test3-3.php",true);
	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send("username=" + username.value +"&answer="+answer.value); 
	xhr.onreadystatechange = function(){
		if(xhr.readyState == 4 && xhr.status == 200){
			if(xhr.responseText == 1){
				title2.style.display = "none";
				question.style.display = "none";
				answer.style.display = "none";
				button1.style.display = "none";
				title3.style.display = "inherit";
				password.style.display = "inherit";
				apassword.style.display = "inherit";
				button2.style.display = "inherit";
			}else{
				alert("答案错误");
				answer.style.color = "red";
			}
		}
		};
}
function Check2(){
	var username = document.getElementById("username");
	var password= document.getElementById("password");
	var apassword = document.getElementById("apassword");
	if(apassword.value == "" || password.value == ""){
		alert("密码不能为空");
	}else{
	if(apassword.value != password.value){
		alert("密码与不一致");
		apassword.style.color = "red";
	}else{
	var xhr = new XMLHttpRequest();
	xhr.open("POST","test3-4.php",true);
	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send("username=" + username.value +"&password="+password.value); 
	alert("密码修改完成，确认回到登录界面");
	window.location.href='test1.html';
	}
	}
}
function checkpsw(){
	var password = document.getElementById("password");
	var apassword = document.getElementById("apassword");
	if(apassword.value != password.value){
		alert("密码与不一致");
		apassword.style.color = "red";
	}
}
</script>
</head>

<body>
<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
                    <h1 class="main-title" id="main-title"><span id="title">服装订单管理系统</span></h1>
                    <div class="main-menu" id="main-menu" style="display:none">
                    <h1 id="title1">请输入账号</h1>
                    <h1 id="title2" style="display:none">输入正确的密保答案</h1>
                    <h1 id="title3" style="display:none">修改密码</h1>
                    <input class="sign-text" type="text"  size=15 id="username" name="username" placeholder="账号" onFocus="this.style.color='#666'"/>
                    <p id="question" style="display:none"></p>
                    <input class="sign-text" type="text"  size=15 id="answer" name="answer" placeholder="答案" onFocus="this.style.color='#666'" style="display:none"/>
                    <input class="sign-text" type="password"  size=15 id="password" name="password" placeholder="密码" onFocus="this.style.color='#666'" style="display:none"/>
                    <input class="sign-text" type="password"  size=15 id="apassword" name="apassword" placeholder="再次输入密码" onmouseover="this.style.color='#666'"style="display:none" onMouseOut="checkpsw();"/>
                    <p id="last1"><span class="button" onClick="Check();">确认</span> 
                    <p id="last2" style="display:none"><span class="button" onClick="Check1();">确认</span>
                    <p id="last3" style="display:none"><span class="button" onClick="Check2();">确认</span>
                    </div>
                </div>
           	</div>
</div>
<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
</body>
</html>
