<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册界面</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" />
<script type="text/javascript" src="jquery-3.4.1/jquery-3.4.1.js"></script>
<script type="text/javascript"  src="jquery-ui-1.12.1/jquery-ui.js"></script>
<style type="text/css">
#register{margin:40px;}
.large-header {
	position: relative;
	width: 100%;
	background: #272727;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}
	.main-title {
	user-select:none;
	width:800px;
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	top: 10%;
	left: 51.5%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.4em;
}
    .main-title:after {
        content: '';
        position:absolute;
        display:block;
        top:0;
        left:0;
        height:120%;
        width:100%;
        background: -moz-linear-gradient(top,  rgba(39,39,39,1) 0%, rgba(39,39,39,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(39,39,39,1)), color-stop(100%,rgba(39,39,39,0)));
background: -webkit-linear-gradient(top,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
background: -o-linear-gradient(top,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
background: -ms-linear-gradient(top,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
background: linear-gradient(to bottom,  rgba(39,39,39,1) 0%,rgba(39,39,39,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#00272727',GradientType=0 );
    }
	#title{
    	  text-shadow: 
    	  	0 -1px 0 #858585,
               0 1px 10px rgba(0,0,0,.6),
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.2),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 7px 10px rgba(0,0,0,.25),
               0 15px 10px rgba(0,0,0,.2),
               0 25px 15px rgba(0,0,0,.15);
    }
.main-menu{	
	user-select:none;
	position:absolute;
	left:50%;
	top:30%;
	margin-left:-300px;
	margin-top:-220px;
	width:480px;
	height:700px;
	background-image:url(c.png);
	border-radius:25px;
	color:#fff;
	text-align:center;
	padding:65px;
	}
	.sign-text{
	user-select:none;
	outline:none;
	margin-top:30px;
	border:0;
	width:300px;
	height:50px;
	border-radius:15px;
	padding-left:15px;
	font-size:18px;
	color:#999;
	}
	.button {
	padding-top:5px;
	padding-bottom:5px;
	padding-left:130px;
	padding-right:130px;
	position: relative;
  	top:0;
  	cursor: pointer;
  	background: white;
 	border-radius:10px;
 	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  	color: #888;
  	text-align: center;
  	user-select: none;
  	transition: all 0.2s ease;
	line-height: 80px;
  	width: 100%;
 	height: 85px;
  	font-size: 140%;
}

	.button:hover {
  	background: #666;
  	box-shadow: 0px 4px #CCC;
 	 color: white;
	}
	
	.button:active {
  	top: 4px;
 	box-shadow: 0px 0px #FFF;
	}
	#last{margin:30px;}
</style>
<script type="text/javascript">
$(function(){
	var options = {};
	$("#main-menu").show("blind",options,3000);
});
function setCookie(cname,cvalue,exdays){ 
var d = new Date(); 
d.setTime(d.getTime()+(exdays*24*60*60*1000)); 
var expires = "expires="+d.toGMTString(); 
document.cookie = cname+"="+cvalue+"; "+expires; } 

function check(){
	var username = document.getElementById("username");
	var password = document.getElementById("password");
	var apassword = document.getElementById("apassword");
	var question = document.getElementById("question");
	var answer = document.getElementById("answer");
	var index = question.selectedIndex;
	if(username.value == ""){
		alert("账号不能为空");
	}else if(password.value == ""){
		alert("密码不能为空");
	}
	else if(apassword.value == ""){
		alert("再次密码不能为空");
	}
	else if(question.value == 0){
		alert("选择密保问题不能为空");
	}
	else if(answer.value == ""){
		alert("答案不能为空");
	}else if(apassword.value != password.value){
		alert("密码与不一致");
		apassword.style.color = "red";
	}
	else{
	var xhr = new XMLHttpRequest();
	xhr.open("POST","test2-1.php",true);
	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
	xhr.send("username=" + username.value); 
	xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					if(xhr.responseText == 1){
						alert("账号已被注册");
						username.style.color = "red";
					}else{
						var xhr2 = new XMLHttpRequest();
						xhr2.open("POST","test2-2.php",true);
						xhr2.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");
						xhr2.send("username=" + username.value +"&password="+password.value +"&question="+question.options[index].text+"&answer="+answer.value);
						alert("注册成功，确定登录系统");
						var options = {};
						setCookie("username",username.value,30);
						$("#main-menu").effect("fade", options, 3000, callback);
						$("#main-title").effect("fade", options, 3000, callback);
						start();; 
					}
				}
			};
	}
}
var timeOut = 2;
function timeCount(){
		if (timeOut > 0) {            
            timeOut--;
            $(".container demo-1").html(timeOut);
            start();
        }
        else {
            location.href="loading.html";
        }
}
function start() {        
		if(timeOut == 0){
        setTimeout(function () {timeCount();}, 900);}
		setTimeout(function () {timeCount();}, 1000);
}
function callback() {
      setTimeout(function() {
        $("#main-menu").removeAttr( "style" ).hide().fadeIn();
      }, 3000);
    };
function checkpsw(){
	var password = document.getElementById("password");
	var apassword = document.getElementById("apassword");
	if(apassword.value != password.value){
		alert("密码与不一致");
		apassword.style.color = "red";
	}
}
</script>
</head>

<body>
<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
                    <h1 class="main-title" id="main-title"><span id="title">服装订单管理系统</span></h1>
                    <div class="main-menu" id="main-menu" style="display:none">
                    <h1 id="register">注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册</h1>
                    <form action="" method="post">
                    <input class="sign-text" type="text"  size=15  name="username" id="username" placeholder="账号" onFocus="this.style.color='#666'"/></br>
                    <input class="sign-text" type="password" size=15 name="password" id="password"  placeholder="密码" onFocus="this.style.color='#666'"/></br>
                    <input class="sign-text" type="password" size=15 placeholder="再次输入密码" id="apassword" onMouseOut="checkpsw();" onmouseover="this.style.color='#666'"/></br>
                    <select id="question" class="sign-text" size="1">
                    <option value="0" selected="selected">-选择保密问题-</option>
                    <option value="1">母亲的名字</option>
                    <option value="2">父亲的名字</option>
                    <option value="3">我的爱好</option>
                    <option value="4">小学老师的名字</option>
                    </select>
                    <input class="sign-text" type="text"  size=15 placeholder="答案" id="answer" onFocus="this.style.color='#666'"/></br>
                    <p id="last"><span class="button" onClick="check();">完成</span> 
                    
                    </div>
</div>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
</body>
</html>
